{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=coderoom;user=root;password=root;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
